* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  --font-family-logo: 'Leckerli One', cursive;
  --font-family-heading: 'Baloo 2', sans-serif;
  --font-family-body: 'Open Sans', sans-serif;
}
:root {
  --text-logo: 400 2.5rem var(--font-family-logo);
  --text-heading-md: normal 1rem var(--font-family-heading);
  --text-heading-sm: bold 1.125rem var(--font-family-heading);
  --text-body-md: normal 1rem var(--font-family-body);
  --text-body-sm: normal 0.875rem var(--font-family-body);
  --text-body-xs: normal 0.75rem var(--font-family-body);

  --brand-light: #59b2ff;
  --brand-mid: #3487cf;
  --brand-dark: #1d6fb6;
  --purple: #b259ff;
  --fuschia: #ff59f9;
  --pink: #ff598b;
  --orange: #ff8b59;
  --yellow: #ffcd59;
  --lime: #e1ff59;
  --green: #59ff91;
  --cyan: #59fff9;
  --navy: #6a59ff;
  --danger: #ff5959;
  --input-base: #1c1f21;
  --input-stroke: #363b40;
  --input-placeholder: #869198;
  --shape-background: #131516;
  --shape-body: #212427;
  --shape-button: #2d3136;
  --shape-hover: #383d42;

  --text-body: #c8cdd0;
  --text-heading: #f9f9f9;
}
body {
  background: var(--shape-background);
}
.app {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1.25rem;

  height: 100vh;
  overflow: hidden;
  padding: 1rem;
}
fieldset {
  display: grid;
  border: none;
  margin-bottom: 3rem;
}
main {
  overflow: auto;
  border-radius: 0.75rem;
}
.grid {
  display: grid;
}
.flex {
  display: flex;
}
.flex-1 {
  flex: 1;
}
.gap-1 {
  gap: 1rem;
}
